# MSFramework

./: MSFramework.sln
src/Ordering.API/: Startup.cs
src/ServicePlan.API/: Program.cs  ServicePlan.API.csproj  Startup.cs
src/ServicePlan.API/Application/DTO/: AttachmentDTO.cs  CompletePlanDTO.cs  CreateRoadShowPlanDTO.cs  CreateServicePlanDTO.cs  MakeAppointmentDTO.cs  Product.cs  ProductType.cs  ServiceRecordInfoDTO.cs  ServiceRecordScoreTDO.cs  User.cs
src/ServicePlan.API/Application/EventHandler/: CancelRoadShowServicePlanEventHandler.cs  CreateRoadShowPlanEventHandler.cs  RoadShowPlanCreatedEventHandler.cs  RoadShowPlanCreatedHandler.cs
src/ServicePlan.API/Application/Services/: IRoadShowWeekSchedulerAppService.cs  IServicePlanAppService.cs  RoadShowWeekSchedulerAppService.cs  ServicePlanAppService.cs
src/ServicePlan.API/Controllers/: RoadShowController.cs  ServicePlanController.cs
src/ServicePlan.Application/: ServiceCollectionExtensions.cs  ServicePlan.Application.csproj
src/ServicePlan.Application/DTO/: AttachmentDTO.cs  CompletePlanDTO.cs  CreateAppointmentDTO.cs  CreateRoadShowPlanDTO.cs  CreateRoadShowWeekSchedulerDTO.cs  CreateServicePlanDTO.cs  CreateServiceRecordDTO.cs  MakeAppointmentDTO.cs  ServiceRecordInfoDTO.cs  ServiceRecordScoreTDO.cs
src/ServicePlan.Application/Event/: RoadShowPlanCreatedEvent.cs
src/ServicePlan.Application/EventHandler/: CancelRoadShowServicePlanEventHandler.cs  CreateRoadShowPlanEventHandler.cs  RoadShowPlanCreatedEventHandler.cs
src/ServicePlan.Application/Services/: IRoadShowWeekSchedulerAppService.cs  IServicePlanAppService.cs  RoadShowWeekSchedulerAppService.cs  ServicePlanAppService.cs
src/ServicePlan.Domain/: ServicePlan.Domain.csproj
src/ServicePlan.Domain/AggregateRoot/: Appointment.cs  Attachment.cs  AttachmentType.cs  AuditHistory.cs  AuditState.cs  CancelRoadShowServicePlanEvent.cs  Client.cs  ClientUser.cs  CreateRoadShowServicePlanEvent.cs  DataReport.cs  EmailRecord.cs  Product.cs  ProductType.cs  RoadShow.cs  RoadShowPlanCanceledEvent.cs  RoadShowWeekScheduler.Events.cs  RoadShowWeekScheduler.cs  ServicePlan.Events.cs  ServicePlan.cs  ServicePlanState.cs  ServicePlanType.cs  ServiceRecord.cs  User.cs  ValidationState.cs
src/ServicePlan.Infrastructure/: DesignTimeDbContextFactory.cs  ServicePlan.Infrastructure.csproj  ServicePlanContext.cs
src/ServicePlan.Infrastructure/EntityConfigurations/: AppointmentEntityTypeConfiguration.cs  AttachmentEntityTypeConfiguration.cs  EmailRecordEntityTypeConfiguration.cs  RoadShowWeekSchedulerEntityConfiguration.cs  ServicePlanEntityTypeConfiguration.cs  ServiceRecordEntityTypeConfiguration.cs
src/ServicePlan.Infrastructure/Migrations/: 20190509085613_init.Designer.cs  20190509085613_init.cs  20190509111413_init.Designer.cs  20190513053403_init.Designer.cs  20190513053403_init.cs  ServicePlanContextModelSnapshot.cs
src/ServicePlan.Tests/: appsettings.json
